<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuWindow1</class>
 <widget class="QMainWindow" name="MenuWindow1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>827</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="comboBox1_00011">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>490</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>open google</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open youtube</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open chanel 9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open ynet</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open word</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open paint</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open excel</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open settings</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>opne program</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open site...</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mute sound</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>unmute sound</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>increase volume 10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>decrease volume 10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>close word</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>close excel</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>close paint</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>take screenshot</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>take picture</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label1_00011">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>460</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MV Boli</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>00011</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton1_00011">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>480</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>submit</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox1_11110">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>120</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>open google</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open youtube</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open chanel 9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open ynet</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open word</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open paint</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open excel</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open settings</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>opne program</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open site...</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mute sound</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>unmute sound</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>increase volume 10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>decrease volume 10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>close word</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>close excel</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>close paint</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>take screenshot</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>take picture</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="startButton1_menu1">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>650</y>
      <width>141</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poor Richard</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(188, 188, 141);</string>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_11111">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>210</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MV Boli</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>11111</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton1_11110">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>submit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton1_00001">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>350</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>submit</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox1_00001">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>360</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>open google</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open youtube</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open chanel 9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open ynet</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open word</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open paint</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open excel</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open settings</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>opne program</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open site...</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mute sound</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>unmute sound</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>increase volume 10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>decrease volume 10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>close word</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>close excel</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>close paint</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>take screenshot</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>take picture</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label1_00001">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>330</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MV Boli</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>00001</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1_11110">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>90</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MV Boli</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>11110</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox1_11111">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>240</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>open google</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open youtube</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open chanel 9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open ynet</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open word</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open paint</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open excel</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open settings</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>opne program</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>open site...</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mute sound</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>unmute sound</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>increase volume 10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>decrease volume 10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>close word</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>close excel</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>close paint</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>take screenshot</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>take picture</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="infoMenuLabel1">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>0</y>
      <width>261</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Aharoni</family>
      <pointsize>28</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MENU TWO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton1_11111">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>230</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>submit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="prevButton1_menu1">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>650</y>
      <width>141</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poor Richard</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(188, 188, 141);</string>
    </property>
    <property name="text">
     <string>PREV</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextButton1_menu1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>650</y>
      <width>141</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Poor Richard</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(188, 188, 141);</string>
    </property>
    <property name="text">
     <string>NEXT</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1144</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
